<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/Project1/resources/css/mystyles.css" />

<link rel="stylesheet" type="text/css" href="/Project1/resources/css/AdminVualt.css"/>


</head>
<body>
	<div class="container">
    <div class="login-container">
      <h4>Welcome Back Scribe</h4>
      
      <h4> Scribe is </h4>
      
      <h3> </h3>
      
      
    </div>
  
  
    
  
    <div class="login-container">
      
      <button id="button">Click here to see all recipts</button>
      
      
    </div>
  
  
  
  
  
  
  
  
  
  
    
    
  
  
  
  
  
  
    <div class ="login-container">
      <h3>Change a Reimbursement page</h3>
  
      
      <div class="formarea">
        <p></p>
        <input id="Amount" type="number" placeholder="Input Request ID"/>
      </div>
      <div class="formarea">
        <select class="form-select" aria-label="Default select example">
          <option value=3>Select Status To Show</option>
          <option value=2>Accepted</option>
          <option value=3>Denied</option>
          </select>
          
        
      </div>
  
      <button id="THEBUTTON">Submit form change</button>
      
      
  
  
    
   <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Money</th>
        <th scope="col">Username</th>
        <th scope="col">Re-Imbursement Type</th>
        <th scope="col">Status Type</th>
        <th scope="col">Date Submitted</th>
        <th scope="col">Time resolved</th>
        <th scope="col">Resolver</th>
        
      </tr>
    </thead>
    <tbody id = "Pending">
      
     
      <tr>
       
       
      </tr>
      <tr>
      
      </tr>
    </tbody>
  </table>
  
  
   <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Money</th>
        <th scope="col">Username</th>
        <th scope="col">Re-Imbursement Type</th>
        <th scope="col">Status Type</th>
        <th scope="col">Date Submitted</th>
        <th scope="col">Time resolved</th>
        <th scope="col">Resolver</th>
      </tr>
    </thead>
    <tbody id = "Accepted">
      
     
      <tr>
       
       
      </tr>
      <tr>
      
      </tr>
    </tbody>
  </table>
  
  
   <table class="table">
    <thead>
      <tr>
        <th scope="col">ID</th>
        <th scope="col">Money</th>
        <th scope="col">Username</th>
        <th scope="col">Re-Imbursement Type</th>
        <th scope="col">Status Type</th>
        <th scope="col">Date Submitted</th>
        <th scope="col">Time resolved</th>
        <th scope="col">Resolver</th>
      </tr>
    </thead>
    <tbody id = "Denied">
      
     
      <tr>
       
       
      </tr>
      <tr>
      
      </tr>
    </tbody>
  </table>
      
      
  
  <button onclick=location.replace("/Project1/forwarding/logout") id="logout">Logout</button>
  
  </div>



  </div>

		
		

	<script type = "text/javascript" src = "/Project1/resources/js/Employee.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>
</html>