<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/Project1/resources/css/Smack.css"/>


</head>
<body>
<div class="login-container">
		<h4>YOU FAILED TO LOG IN GET OUT OF HERE</h4>
	


<button onclick=location.replace("/Project1/forwarding/logout") id="logout">Logout</button>
</div>


</body>
</html>