<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="/Project1/resources/css/mystyles.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/Project1/resources/css/HomeUser.css"/>

</head>
<body>
<div class="container">


	<div class="login-container">
		<h4>Welcome Back Gamer</h4>
		
		<h3>
		Logged in Gamer is 
			
		</h3>
		
		
		
	</div>










<br/><br/><br/>
	<div class ="login-container">
			<h3>Make a ReImbursement Today</h3>

			
			<div class="formarea">
				<p></p>
				<input id="Amount" type="number"/>
			</div>
			<div class="formarea">
				<p></p>
				<input id="descrip" type="text"/>
			</div>
			<div class="formarea">
				<select class="form-select" aria-label="Default select example">
					<option value=3>Select Status To Show</option>
					<option value=1>TRAVEL</option>
					<option value=2>EQUIPMENT</option>
					<option value=3>MISC</option>
					<option value=4>FOOD</option>
				  </select>
				  
				
			</div>

			<button id="THEBUTTON">PRESS ME IF YOU WANT MONEY (potentially)</button>
</div>
	
	
	
	
	

 <table class="table">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Money</th>
      <th scope="col">Re-Imbursement Type</th>
	  <th scope="col">Status Type</th>
	  <th scope="col">Description</th>
      <th scope="col">Date Submitted</th>
	  <th scope="col">Time resolved</th>
	  <th scope="col">Finance Manager Resolver</th>
      
    </tr>
  </thead>
  <tbody id = "easy">
    
   
    <tr>
     
     
    </tr>
    <tr>
    
    </tr>
  </tbody>
</table>
  
  
  
  <table class="table">
  <thead>
    <tr>
     
      <th scope="col">Money</th>
      <th scope="col">Re-Imbursement Type</th>
	  <th scope="col">Status Type</th>
	  <th scope="col">Description</th>
      <th scope="col">Date Submitted</th>
     
      
    </tr>
  </thead>
  <tbody id = "recent">
    
   
    <tr>
     
     
    </tr>
    <tr>
    
    </tr>
  </tbody>
</table>

<div class ="login-container">
	
	<button onclick=location.replace("/Project1/forwarding/logout") id="logout">Logout</button>
	

</div>

</div>





<script type = "text/javascript" src = "/Project1/resources/js/TestJava.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>


<!-- <select class="form-select" aria-label="Default select example">
					<option value=1>Select Status To Show</option>
					<option value=1>All</option>
					<option value=2>Approved</option>
					<option value=3>Pending</option>
					<option value=4>Denied</option>
				  </select>
				THIS IS FOR MANAGER WHEN I MAKE IT
				FUCKING JULIUS
				-->