<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="/Project1/resources/css/mystyles.css"/>
<link rel="stylesheet" type="text/css" href="/Project1/resources/css/LoginPage.css"/>


<body>
<div class="card">
		<h4>Welcome To the Guild Vault</h4>
		
		<!-- FORWARDING Servlet Examples -->
		<form method="post" action="/Project1/forwarding/login">
			<p>Please Log In</p>
			<input type="text" placeholder="enter username" name="username"/>
			<br>
			<input type="password" placeholder="enter password" name="password"/>
			<br>
  
      <input type="submit" value="Login" />
	
		</form>
		
		
	</div>

</body>
</html>